## NMA MODEL CB2 WITH COMMON HETEROGENEITY
## WRITTEN BY NETWORK_BAYES.ADO AT 17:51:19 ON 22 Jun 2018 
## In this code:
##   Data s[], r[], n[] represent Stata variables study, d, n
##   Scalars N=50, NS=24, NT=4 are #arms, #studies, #treatments

model {
    
## LINK DATA TO THETA
    for (o in 1:N) {
        r[o] ~ dbin(theta[o],n[o])
    }
    
## MODEL THETA
    for (o in 1:N) {
        logit(theta[o]) <- alphaA[s[o]] + deltaC[s[o],t[o]]
    }
    
## MODEL STUDY MAIN EFFECTS
    for (i in 1:NS) {
        alphaA[i] ~ dnorm(0, 0.001)
    }
    
## MODEL OVERALL TREATMENT EFFECTS
    muC[1] <- 0
    for (k in 2:NT) {
        muC[k] ~ dnorm(0, 0.001)
    }
    
## MODEL HETEROGENEITY EFFECTS
    for (i in 1:NS) { 
        deltaC[i,1] <- 0
        deltaC[i,2:NT] ~ dmnorm(muC[2:NT], invSigmaC[1:NT-1,1:NT-1])
    }
    
## PRIOR FOR COMMON HETEROGENEITY VARIANCE
    for (k in 1:NT-1) {
        for (l in 1:NT-1) {
            invSigmaC[k,l] <- 2 * (equals(k,l) - 1/NT) / sigC2
            ## this is the inverse of sigC2 * P
            ## where P is (NT-1)x(NT-1) matrix of diagonal 1's
            ## and off-diagonal 0.5's
        }
    }
    sigC2 <- pow(sigC,2)
    sigC ~ dunif(0,10) ## contrast heterogeneity SD

}
