v 3
d network: Suite of commands for network meta-analysis
d Program by Ian White
d Version 1.5.1
d Distribution-Date: 9may2018

* Main callable files
f network.ado
f network_setup.ado
f network_import.ado
f network_table.ado
f network_pattern.ado
f network_map.ado
f network_convert.ado
f network_query.ado
f network_unset.ado
f network_meta.ado
f network_rank.ado
f network_sidesplit.ado
f network_forest.ado
f network_compare.ado
*f network_bayes.ado

* Help files
f network.sthlp
f network_setup.sthlp
f network_import.sthlp
f network_table.sthlp
f network_pattern.sthlp
f network_map.sthlp
f network_convert.sthlp
f network_query.sthlp
f network_unset.sthlp
f network_meta.sthlp
f network_rank.sthlp
f network_sidesplit.sthlp
f network_forest.sthlp
f network_compare.sthlp
*f network_bayes.sthlp

* Subroutines
f network_components.ado
f misspattern.ado
f misspattern.sthlp

* Examples
* Data sets are for Stata v12; smoking.dta updated 12aug2015
f thromb.do
f thromb.dta
f smoking.do
f smoking.dta

